(kicad_pcb (version 4) (host pcbnew "(2015-08-01 BZR 6032, Git 6a6a55f)-product")

  (general
    (links 46)
    (no_connects 0)
    (area 92.634999 79.934999 118.185001 105.485001)
    (thickness 1.6)
    (drawings 8)
    (tracks 192)
    (zones 0)
    (modules 28)
    (nets 23)
  )

  (page USLetter)
  (title_block
    (title "Battery Indicator")
    (date 2015-08-14)
    (rev 1)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(CON1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D2-Pad2)")
  (net 5 "Net-(D3-Pad2)")
  (net 6 "Net-(D3-Pad1)")
  (net 7 "Net-(D4-Pad2)")
  (net 8 "Net-(D5-Pad2)")
  (net 9 "Net-(D6-Pad2)")
  (net 10 "Net-(D6-Pad1)")
  (net 11 "Net-(D7-Pad2)")
  (net 12 "Net-(D8-Pad2)")
  (net 13 "Net-(D8-Pad1)")
  (net 14 "Net-(Q1-Pad3)")
  (net 15 "Net-(Q1-Pad1)")
  (net 16 "Net-(Q2-Pad3)")
  (net 17 "Net-(Q3-Pad3)")
  (net 18 "Net-(Q3-Pad1)")
  (net 19 "Net-(Q4-Pad3)")
  (net 20 "Net-(Q5-Pad3)")
  (net 21 "Net-(R1-Pad2)")
  (net 22 "Net-(R6-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D8-Pad1)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad3)")
    (add_net "Net-(Q3-Pad1)")
    (add_net "Net-(Q3-Pad3)")
    (add_net "Net-(Q4-Pad3)")
    (add_net "Net-(Q5-Pad3)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R6-Pad2)")
  )

  (net_class PWR ""
    (clearance 0.2)
    (trace_width 0.45)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(CON1-Pad1)")
  )

  (module Connect:BARREL_JACK (layer F.Cu) (tedit 55D91382) (tstamp 55CEB417)
    (at 101.6 85.09)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /55CEA78A)
    (fp_text reference CON1 (at -7.62 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BARREL_JACK (at 0 -5.99948) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.0005 -4.50088) (end -4.0005 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.50062 -4.50088) (end -7.50062 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.50062 4.50088) (end 7.00024 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 4.50088) (end 7.00024 -4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 -4.50088) (end -7.50062 -4.50088) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 6.20014 0) (size 3.50012 3.50012) (drill oval 1.00076 2.99974) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(CON1-Pad1)"))
    (pad 2 thru_hole rect (at 0.20066 0) (size 3.50012 3.50012) (drill oval 1.00076 2.99974) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole rect (at 3.2004 4.699) (size 3.50012 3.50012) (drill oval 2.99974 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Diodes_SMD:SOD-523 (layer F.Cu) (tedit 55D90414) (tstamp 55D2969E)
    (at 110.49 81.28 180)
    (descr "http://www.diodes.com/datasheets/ap02001.pdf p.144")
    (tags "Diode SOD523")
    (path /55CEA9B0)
    (attr smd)
    (fp_text reference D1 (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5V (at 0 1.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 0.6) (end 1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 -0.6) (end 1.15 -0.6) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -0.7 0 180) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at 0.7 0 180) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(CON1-Pad1)"))
  )

  (module Diodes_SMD:SOD-523 (layer F.Cu) (tedit 55D9041B) (tstamp 55D296A3)
    (at 110.49 82.55 180)
    (descr "http://www.diodes.com/datasheets/ap02001.pdf p.144")
    (tags "Diode SOD523")
    (path /55CEB137)
    (attr smd)
    (fp_text reference D2 (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1V (at 0 1.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 0.6) (end 1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 -0.6) (end 1.15 -0.6) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -0.7 0 180) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at 0.7 0 180) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(CON1-Pad1)"))
  )

  (module Diodes_SMD:SOD-523 (layer F.Cu) (tedit 55D90FAD) (tstamp 55D296A8)
    (at 111.76 83.82 180)
    (descr "http://www.diodes.com/datasheets/ap02001.pdf p.144")
    (tags "Diode SOD523")
    (path /55CEDFCE)
    (attr smd)
    (fp_text reference D4 (at -2.54 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7V (at 0 1.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 0.6) (end 1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 -0.6) (end 1.15 -0.6) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -0.7 0 180) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at 0.7 0 180) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(CON1-Pad1)"))
  )

  (module Diodes_SMD:SOD-523 (layer F.Cu) (tedit 55D90FFA) (tstamp 55D296AD)
    (at 111.76 85.09 180)
    (descr "http://www.diodes.com/datasheets/ap02001.pdf p.144")
    (tags "Diode SOD523")
    (path /55CEDFF5)
    (attr smd)
    (fp_text reference D5 (at -2.54 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3V (at 0 1.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 0.6) (end 1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 -0.6) (end 1.15 -0.6) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -0.7 0 180) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D5-Pad2)"))
    (pad 1 smd rect (at 0.7 0 180) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(CON1-Pad1)"))
  )

  (module Diodes_SMD:SOD-523 (layer F.Cu) (tedit 55D90FF6) (tstamp 55D296B2)
    (at 111.76 86.36 180)
    (descr "http://www.diodes.com/datasheets/ap02001.pdf p.144")
    (tags "Diode SOD523")
    (path /55CEE380)
    (attr smd)
    (fp_text reference D7 (at -2.54 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6V (at 0 1.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 0.6) (end 1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 -0.6) (end 1.15 -0.6) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -0.7 0 180) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D7-Pad2)"))
    (pad 1 smd rect (at 0.7 0 180) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(CON1-Pad1)"))
  )

  (module Housings_TO-92:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 55D904A1) (tstamp 55D296B7)
    (at 100.33 95.25)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /55CEB4A5)
    (fp_text reference Q1 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2SC1815 (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.95) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D3-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(Q1-Pad3)"))
    (pad 1 thru_hole oval (at 0 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(Q1-Pad1)"))
    (model Housings_TO-92.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Housings_TO-92:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 55D904AA) (tstamp 55D296BD)
    (at 100.33 100.33)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /55CEB45C)
    (fp_text reference Q2 (at 1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2SA1016 (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.95) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(Q2-Pad3)"))
    (pad 1 thru_hole oval (at 0 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(Q1-Pad1)"))
    (model Housings_TO-92.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Housings_TO-92:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 55D904C6) (tstamp 55D296C3)
    (at 105.41 95.25)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /55CEE013)
    (fp_text reference Q3 (at -1.27 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2SC1815 (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.95) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(D6-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(Q3-Pad3)"))
    (pad 1 thru_hole oval (at 0 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(Q3-Pad1)"))
    (model Housings_TO-92.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Housings_TO-92:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 55D904B0) (tstamp 55D296C9)
    (at 105.41 100.33)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /55CEE00D)
    (fp_text reference Q4 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2SA1016 (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.95) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(Q4-Pad3)"))
    (pad 1 thru_hole oval (at 0 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(Q3-Pad1)"))
    (model Housings_TO-92.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Housings_TO-92:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 55D904BC) (tstamp 55D296CF)
    (at 96.52 101.6 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /55CEE39B)
    (fp_text reference Q5 (at -2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2SC1815 (at 0 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.95) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(D8-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(Q5-Pad3)"))
    (pad 1 thru_hole oval (at 0 0 270) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Housings_TO-92.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistors_SMD:R_0201 (layer F.Cu) (tedit 55D90402) (tstamp 55D296D5)
    (at 115.57 81.28)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /55CEAB68)
    (attr smd)
    (fp_text reference R1 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2 (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65 -0.55) (end 0.65 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 0.55) (end 0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 -0.55) (end -0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.65 -0.55) (end 0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.115 -0.44) (end -0.115 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.115 0.44) (end 0.115 0.44) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.255 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 0.255 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0201 (layer F.Cu) (tedit 55D904E3) (tstamp 55D296DA)
    (at 113.03 92.71 180)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /55CEAAB5)
    (attr smd)
    (fp_text reference R2 (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65 -0.55) (end 0.65 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 0.55) (end 0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 -0.55) (end -0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.65 -0.55) (end 0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.115 -0.44) (end -0.115 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.115 0.44) (end 0.115 0.44) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.255 0 180) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at 0.255 0 180) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0201 (layer F.Cu) (tedit 55D90FCF) (tstamp 55D296DF)
    (at 110.49 90.17 270)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /55CEAFFD)
    (attr smd)
    (fp_text reference R3 (at 2.54 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65 -0.55) (end 0.65 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 0.55) (end 0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 -0.55) (end -0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.65 -0.55) (end 0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.115 -0.44) (end -0.115 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.115 0.44) (end 0.115 0.44) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.255 0 270) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 0.255 0 270) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0201 (layer F.Cu) (tedit 55D90FCA) (tstamp 55D296E4)
    (at 111.76 90.17 90)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /55CEB094)
    (attr smd)
    (fp_text reference R4 (at -2.54 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65 -0.55) (end 0.65 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 0.55) (end 0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 -0.55) (end -0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.65 -0.55) (end 0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.115 -0.44) (end -0.115 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.115 0.44) (end 0.115 0.44) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.255 0 90) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at 0.255 0 90) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0201 (layer F.Cu) (tedit 55D90440) (tstamp 55D296E9)
    (at 97.155 90.805 270)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /55CEB311)
    (attr smd)
    (fp_text reference R5 (at 0.635 -4.445 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 90 (at 0 1.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65 -0.55) (end 0.65 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 0.55) (end 0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 -0.55) (end -0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.65 -0.55) (end 0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.115 -0.44) (end -0.115 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.115 0.44) (end 0.115 0.44) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.255 0 270) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(CON1-Pad1)"))
    (pad 2 smd rect (at 0.255 0 270) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0201 (layer F.Cu) (tedit 55D90409) (tstamp 55D296EE)
    (at 115.57 83.82)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /55CEDFDA)
    (attr smd)
    (fp_text reference R6 (at 1.27 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2 (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65 -0.55) (end 0.65 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 0.55) (end 0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 -0.55) (end -0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.65 -0.55) (end 0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.115 -0.44) (end -0.115 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.115 0.44) (end 0.115 0.44) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.255 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D4-Pad2)"))
    (pad 2 smd rect (at 0.255 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R6-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0201 (layer F.Cu) (tedit 5415CC07) (tstamp 55D296F3)
    (at 111.76 102.87 180)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /55CEDFD4)
    (attr smd)
    (fp_text reference R7 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65 -0.55) (end 0.65 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 0.55) (end 0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 -0.55) (end -0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.65 -0.55) (end 0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.115 -0.44) (end -0.115 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.115 0.44) (end 0.115 0.44) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.255 0 180) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R6-Pad2)"))
    (pad 2 smd rect (at 0.255 0 180) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0201 (layer F.Cu) (tedit 55D90FD8) (tstamp 55D296F8)
    (at 110.49 88.9 270)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /55CEDFE9)
    (attr smd)
    (fp_text reference R8 (at 2.54 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65 -0.55) (end 0.65 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 0.55) (end 0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 -0.55) (end -0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.65 -0.55) (end 0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.115 -0.44) (end -0.115 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.115 0.44) (end 0.115 0.44) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.255 0 270) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D5-Pad2)"))
    (pad 2 smd rect (at 0.255 0 270) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0201 (layer F.Cu) (tedit 55D90FB7) (tstamp 55D296FD)
    (at 111.76 88.9 90)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /55CEDFEF)
    (attr smd)
    (fp_text reference R9 (at -2.54 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65 -0.55) (end 0.65 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 0.55) (end 0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 -0.55) (end -0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.65 -0.55) (end 0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.115 -0.44) (end -0.115 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.115 0.44) (end 0.115 0.44) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.255 0 90) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(Q3-Pad3)"))
    (pad 2 smd rect (at 0.255 0 90) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D5-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0201 (layer F.Cu) (tedit 55D9043B) (tstamp 55D29702)
    (at 95.885 90.805 270)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /55CEE001)
    (attr smd)
    (fp_text reference R10 (at 0.635 -4.445 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 0 1.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65 -0.55) (end 0.65 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 0.55) (end 0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 -0.55) (end -0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.65 -0.55) (end 0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.115 -0.44) (end -0.115 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.115 0.44) (end 0.115 0.44) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.255 0 270) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(CON1-Pad1)"))
    (pad 2 smd rect (at 0.255 0 270) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D6-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0201 (layer F.Cu) (tedit 55D90FF1) (tstamp 55D29707)
    (at 110.49 87.63 270)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /55CEE374)
    (attr smd)
    (fp_text reference R11 (at 1.27 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65 -0.55) (end 0.65 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 0.55) (end 0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 -0.55) (end -0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.65 -0.55) (end 0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.115 -0.44) (end -0.115 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.115 0.44) (end 0.115 0.44) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.255 0 270) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D7-Pad2)"))
    (pad 2 smd rect (at 0.255 0 270) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0201 (layer F.Cu) (tedit 55D90FBD) (tstamp 55D2970C)
    (at 111.76 87.63 90)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /55CEE37A)
    (attr smd)
    (fp_text reference R12 (at -1.27 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65 -0.55) (end 0.65 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 0.55) (end 0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 -0.55) (end -0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.65 -0.55) (end 0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.115 -0.44) (end -0.115 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.115 0.44) (end 0.115 0.44) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.255 0 90) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(Q5-Pad3)"))
    (pad 2 smd rect (at 0.255 0 90) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D7-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0201 (layer F.Cu) (tedit 55D90433) (tstamp 55D29711)
    (at 94.615 90.805 270)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /55CEE389)
    (attr smd)
    (fp_text reference R13 (at 0.635 -4.445 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 450 (at 0 1.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65 -0.55) (end 0.65 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 0.55) (end 0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 -0.55) (end -0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.65 -0.55) (end 0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.115 -0.44) (end -0.115 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.115 0.44) (end 0.115 0.44) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.255 0 270) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(CON1-Pad1)"))
    (pad 2 smd rect (at 0.255 0 270) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D8-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 55D904D2) (tstamp 55D29716)
    (at 113.03 97.79 180)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /55CEF6A4)
    (attr smd)
    (fp_text reference U1 (at -3.81 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM2903 (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(CON1-Pad1)"))
    (pad 7 smd rect (at -0.635 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(Q4-Pad3)"))
    (pad 6 smd rect (at 0.635 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R6-Pad2)"))
    (pad 5 smd rect (at 1.905 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D4-Pad2)"))
    (pad 4 smd rect (at 1.905 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0.635 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at -0.635 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R1-Pad2)"))
    (pad 1 smd rect (at -1.905 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(Q2-Pad3)"))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-0603 (layer F.Cu) (tedit 55D9049A) (tstamp 55D29762)
    (at 97.155 93.345 90)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /55CEB3A1)
    (attr smd)
    (fp_text reference D3 (at -3.175 -0.635 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0) (end 0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.25) (end -0.25 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0 -0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.25) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 -0.75) (end 1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.75) (end -1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.75) (end -1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.75) (end 1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.7493 0 270) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -0.7493 0 270) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D3-Pad1)"))
  )

  (module LEDs:LED-0603 (layer F.Cu) (tedit 55D90480) (tstamp 55D29767)
    (at 95.885 93.345 90)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /55CEE007)
    (attr smd)
    (fp_text reference D6 (at -3.175 -0.635 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0) (end 0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.25) (end -0.25 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0 -0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.25) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 -0.75) (end 1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.75) (end -1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.75) (end -1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.75) (end 1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.7493 0 270) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D6-Pad2)"))
    (pad 1 smd rect (at -0.7493 0 270) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D6-Pad1)"))
  )

  (module LEDs:LED-0603 (layer F.Cu) (tedit 55D90479) (tstamp 55D2976C)
    (at 94.615 93.345 90)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /55CEE38F)
    (attr smd)
    (fp_text reference D8 (at -3.175 -0.635 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0) (end 0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.25) (end -0.25 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0 -0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.25) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 -0.75) (end 1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.75) (end -1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.75) (end -1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.75) (end 1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.7493 0 270) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D8-Pad2)"))
    (pad 1 smd rect (at -0.7493 0 270) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D8-Pad1)"))
  )

  (gr_arc (start 116.84 104.14) (end 118.11 104.14) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 93.98 104.14) (end 93.98 105.41) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 93.98 81.28) (end 92.71 81.28) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 116.84 81.28) (end 116.84 80.01) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116.84 80.01) (end 93.98 80.01) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118.11 104.14) (end 118.11 81.28) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 93.98 105.41) (end 116.84 105.41) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 92.71 81.28) (end 92.71 104.14) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 107.80014 85.09) (end 105.41 85.09) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 105.41 85.09) (end 105.41 82.55) (width 0.45) (layer F.Cu) (net 1) (tstamp 55D95AEE))
  (segment (start 109.22 81.28) (end 107.95 82.55) (width 0.45) (layer F.Cu) (net 1) (tstamp 55D9124D))
  (segment (start 109.22 81.28) (end 109.79 81.28) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 109.79 81.28) (end 109.79 82.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.935 100.965) (end 114.935 99.695) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 114.935 99.695) (end 115.57 99.06) (width 0.45) (layer F.Cu) (net 1) (tstamp 55D90B21))
  (via (at 115.57 99.06) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 115.57 99.06) (end 115.57 88.9) (width 0.45) (layer B.Cu) (net 1) (tstamp 55D90B25))
  (segment (start 115.57 88.9) (end 113.03 86.36) (width 0.45) (layer B.Cu) (net 1) (tstamp 55D90B26))
  (segment (start 113.03 86.36) (end 109.07014 86.36) (width 0.45) (layer B.Cu) (net 1) (tstamp 55D90B28))
  (segment (start 109.07014 86.36) (end 107.80014 85.09) (width 0.45) (layer B.Cu) (net 1) (tstamp 55D90B33))
  (segment (start 111.06 86.36) (end 109.07014 86.36) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 109.07014 86.36) (end 107.80014 85.09) (width 0.45) (layer F.Cu) (net 1) (tstamp 55D65CAC))
  (segment (start 107.80014 85.09) (end 111.06 85.09) (width 0.45) (layer F.Cu) (net 1) (tstamp 55D65CB4))
  (segment (start 111.06 85.09) (end 111.06 83.82) (width 0.25) (layer F.Cu) (net 1) (tstamp 55D65CB8))
  (segment (start 111.06 83.82) (end 109.22 83.82) (width 0.45) (layer F.Cu) (net 1) (tstamp 55D65CBA))
  (segment (start 109.22 83.82) (end 107.95 85.09) (width 0.45) (layer F.Cu) (net 1) (tstamp 55D65CBB))
  (segment (start 107.95 85.09) (end 107.80014 85.09) (width 0.25) (layer F.Cu) (net 1) (tstamp 55D65CC1))
  (segment (start 111.06 83.82) (end 111.06 85.09) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.06 85.09) (end 111.06 86.36) (width 0.25) (layer F.Cu) (net 1) (tstamp 55D65CA6))
  (segment (start 95.885 90.55) (end 95.885 89.535) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 95.885 89.535) (end 96.52 88.9) (width 0.45) (layer F.Cu) (net 1) (tstamp 55D5500D))
  (segment (start 97.155 90.55) (end 97.155 89.535) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 97.155 89.535) (end 96.52 88.9) (width 0.45) (layer F.Cu) (net 1) (tstamp 55D5500A))
  (segment (start 94.615 89.535) (end 95.25 88.9) (width 0.45) (layer F.Cu) (net 1) (tstamp 55D55004))
  (segment (start 95.885 89.535) (end 95.25 88.9) (width 0.45) (layer F.Cu) (net 1) (tstamp 55D55007))
  (segment (start 94.615 89.535) (end 94.615 90.55) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (via (at 107.95 90.17) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 107.95 88.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 107.95 90.17) (end 107.95 88.9) (width 0.45) (layer F.Cu) (net 2))
  (via (at 109.22 88.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 108.205 90.425) (end 107.95 90.17) (width 0.45) (layer F.Cu) (net 2) (tstamp 55D90A92))
  (segment (start 107.95 88.9) (end 109.22 88.9) (width 0.45) (layer F.Cu) (net 2) (tstamp 55D90A99))
  (segment (start 108.205 90.425) (end 110.49 90.425) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.49 87.885) (end 110.235 87.885) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.49 89.155) (end 109.475 89.155) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.475 89.155) (end 109.22 88.9) (width 0.45) (layer F.Cu) (net 2) (tstamp 55D90AA8))
  (segment (start 110.235 87.885) (end 109.22 88.9) (width 0.25) (layer F.Cu) (net 2) (tstamp 55D911C1))
  (segment (start 111.505 102.87) (end 110.49 102.87) (width 0.25) (layer F.Cu) (net 2))
  (via (at 110.49 102.87) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 111.125 94.615) (end 111.125 93.345) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 111.76 92.71) (end 112.775 92.71) (width 0.25) (layer F.Cu) (net 2) (tstamp 55D90A28))
  (via (at 111.76 92.71) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 110.49 92.71) (end 111.76 92.71) (width 0.45) (layer B.Cu) (net 2) (tstamp 55D90A25))
  (via (at 110.49 92.71) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 111.125 93.345) (end 110.49 92.71) (width 0.45) (layer F.Cu) (net 2) (tstamp 55D90A1E))
  (segment (start 104.8004 89.789) (end 101.981 89.789) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 101.981 89.789) (end 101.6 90.17) (width 0.45) (layer B.Cu) (net 2) (tstamp 55D908E0))
  (via (at 101.6 90.17) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 101.6 90.17) (end 100.33 90.17) (width 0.45) (layer F.Cu) (net 2) (tstamp 55D908E8))
  (via (at 100.33 90.17) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 100.33 90.17) (end 100.33 88.9) (width 0.45) (layer B.Cu) (net 2) (tstamp 55D908EB))
  (via (at 100.33 88.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 100.33 88.9) (end 101.6 88.9) (width 0.45) (layer F.Cu) (net 2) (tstamp 55D908EE))
  (via (at 101.6 88.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 111.19 81.28) (end 114.3 81.28) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.3 81.28) (end 115.315 81.28) (width 0.25) (layer F.Cu) (net 3) (tstamp 55D9EC1C))
  (segment (start 114.3 81.28) (end 99.06 81.28) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 99.06 81.28) (end 96.52 83.82) (width 0.25) (layer B.Cu) (net 3) (tstamp 55D902F6))
  (segment (start 96.52 83.82) (end 96.52 87.63) (width 0.25) (layer B.Cu) (net 3) (tstamp 55D902FB))
  (segment (start 96.52 87.63) (end 93.98 90.17) (width 0.25) (layer B.Cu) (net 3) (tstamp 55D902FD))
  (segment (start 93.98 90.17) (end 93.98 102.87) (width 0.25) (layer B.Cu) (net 3) (tstamp 55D902FF))
  (segment (start 93.98 102.87) (end 95.25 104.14) (width 0.25) (layer B.Cu) (net 3) (tstamp 55D90303))
  (segment (start 95.25 104.14) (end 97.79 104.14) (width 0.25) (layer B.Cu) (net 3) (tstamp 55D90305))
  (via (at 97.79 104.14) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 97.79 104.14) (end 99.06 102.87) (width 0.25) (layer F.Cu) (net 3) (tstamp 55D9031C))
  (segment (start 99.06 102.87) (end 99.06 99.06) (width 0.25) (layer F.Cu) (net 3) (tstamp 55D9031D))
  (segment (start 99.06 99.06) (end 107.95 99.06) (width 0.25) (layer F.Cu) (net 3) (tstamp 55D90337))
  (segment (start 107.95 99.06) (end 109.22 97.79) (width 0.25) (layer F.Cu) (net 3) (tstamp 55D90339))
  (segment (start 109.22 97.79) (end 111.76 97.79) (width 0.25) (layer F.Cu) (net 3) (tstamp 55D9033F))
  (segment (start 111.76 97.79) (end 112.395 97.155) (width 0.25) (layer F.Cu) (net 3) (tstamp 55D90359))
  (segment (start 112.395 97.155) (end 112.395 94.615) (width 0.25) (layer F.Cu) (net 3) (tstamp 55D9036A))
  (via (at 114.3 81.28) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 113.03 81.28) (end 114.3 81.28) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 111.19 81.28) (end 113.03 81.28) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.045 81.28) (end 113.03 81.28) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 113.03 81.28) (end 112.46 81.28) (width 0.25) (layer F.Cu) (net 3) (tstamp 55D5D4CF) (status 20))
  (segment (start 111.19 82.55) (end 113.03 82.55) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 114.555 89.915) (end 111.76 89.915) (width 0.25) (layer F.Cu) (net 4) (tstamp 55D655C9))
  (segment (start 115.57 88.9) (end 114.555 89.915) (width 0.25) (layer F.Cu) (net 4) (tstamp 55D655C0))
  (segment (start 115.57 86.36) (end 115.57 88.9) (width 0.25) (layer F.Cu) (net 4) (tstamp 55D655BF))
  (via (at 115.57 86.36) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 115.57 85.09) (end 115.57 86.36) (width 0.25) (layer B.Cu) (net 4) (tstamp 55D655BB))
  (segment (start 115.57 83.82) (end 115.57 85.09) (width 0.25) (layer B.Cu) (net 4) (tstamp 55D655A9))
  (segment (start 114.3 82.55) (end 115.57 83.82) (width 0.25) (layer B.Cu) (net 4) (tstamp 55D655A8))
  (segment (start 113.03 82.55) (end 114.3 82.55) (width 0.25) (layer B.Cu) (net 4) (tstamp 55D901B7))
  (via (at 113.03 82.55) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 110.49 89.915) (end 111.76 89.915) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 97.155 91.06) (end 97.155 92.5957) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 97.155 94.0943) (end 101.4857 94.0943) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 101.6 94.2086) (end 101.6 95.25) (width 0.25) (layer F.Cu) (net 6) (tstamp 55D55895) (status 20))
  (segment (start 101.4857 94.0943) (end 101.6 94.2086) (width 0.25) (layer F.Cu) (net 6) (tstamp 55D5588F))
  (via (at 114.3 83.82) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 105.41 82.55) (end 111.76 82.55) (width 0.25) (layer B.Cu) (net 7) (tstamp 55D90252))
  (segment (start 113.03 83.82) (end 111.76 82.55) (width 0.25) (layer B.Cu) (net 7) (tstamp 55D90232))
  (segment (start 113.03 83.82) (end 114.3 83.82) (width 0.25) (layer B.Cu) (net 7) (tstamp 55D90231))
  (segment (start 105.41 82.55) (end 99.06 82.55) (width 0.25) (layer B.Cu) (net 7) (tstamp 55D90254))
  (segment (start 99.06 82.55) (end 109.22 82.55) (width 0.25) (layer B.Cu) (net 7) (tstamp 55D90262))
  (segment (start 109.22 82.55) (end 105.41 82.55) (width 0.25) (layer B.Cu) (net 7) (tstamp 55D90264))
  (segment (start 105.41 82.55) (end 99.06 82.55) (width 0.25) (layer B.Cu) (net 7) (tstamp 55D9026B))
  (segment (start 99.06 82.55) (end 97.79 83.82) (width 0.25) (layer B.Cu) (net 7) (tstamp 55D90270))
  (segment (start 97.79 83.82) (end 97.79 87.63) (width 0.25) (layer B.Cu) (net 7) (tstamp 55D90278))
  (segment (start 97.79 87.63) (end 95.25 90.17) (width 0.25) (layer B.Cu) (net 7) (tstamp 55D90279))
  (segment (start 95.25 90.17) (end 95.25 102.87) (width 0.25) (layer B.Cu) (net 7) (tstamp 55D9027E))
  (segment (start 95.25 102.87) (end 106.68 102.87) (width 0.25) (layer B.Cu) (net 7) (tstamp 55D9028D))
  (segment (start 106.68 102.87) (end 107.95 101.6) (width 0.25) (layer B.Cu) (net 7) (tstamp 55D9028F))
  (segment (start 107.95 101.6) (end 109.22 101.6) (width 0.25) (layer B.Cu) (net 7) (tstamp 55D902A5))
  (via (at 109.22 101.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 109.22 101.6) (end 109.855 100.965) (width 0.25) (layer F.Cu) (net 7) (tstamp 55D902B5))
  (segment (start 109.855 100.965) (end 111.125 100.965) (width 0.25) (layer F.Cu) (net 7) (tstamp 55D902B6))
  (segment (start 115.315 83.82) (end 114.3 83.82) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 114.3 83.82) (end 112.46 83.82) (width 0.25) (layer F.Cu) (net 7) (tstamp 55D9022E) (status 30))
  (segment (start 112.46 85.09) (end 113.03 85.09) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 113.285 88.645) (end 111.76 88.645) (width 0.25) (layer F.Cu) (net 8) (tstamp 55D65681))
  (segment (start 114.3 87.63) (end 113.285 88.645) (width 0.25) (layer F.Cu) (net 8) (tstamp 55D6567E))
  (segment (start 114.3 86.36) (end 114.3 87.63) (width 0.25) (layer F.Cu) (net 8) (tstamp 55D65672))
  (segment (start 113.03 85.09) (end 114.3 86.36) (width 0.25) (layer F.Cu) (net 8) (tstamp 55D6566A))
  (segment (start 110.49 88.645) (end 111.76 88.645) (width 0.25) (layer F.Cu) (net 8) (status 30))
  (segment (start 95.885 91.06) (end 95.885 92.5957) (width 0.25) (layer F.Cu) (net 9) (status 30))
  (segment (start 95.885 94.0943) (end 95.885 97.155) (width 0.25) (layer F.Cu) (net 10) (status 10))
  (segment (start 96.52 97.79) (end 105.41 97.79) (width 0.25) (layer F.Cu) (net 10) (tstamp 55D558BF))
  (segment (start 105.41 97.79) (end 106.68 96.52) (width 0.25) (layer F.Cu) (net 10) (tstamp 55D558C6))
  (segment (start 106.68 95.25) (end 106.68 96.52) (width 0.25) (layer F.Cu) (net 10) (tstamp 55D558CA) (status 10))
  (segment (start 95.885 97.155) (end 96.52 97.79) (width 0.25) (layer F.Cu) (net 10) (tstamp 55D651CD))
  (segment (start 110.49 87.375) (end 111.76 87.375) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 111.76 87.375) (end 112.46 86.675) (width 0.25) (layer F.Cu) (net 11) (tstamp 55D65616))
  (segment (start 112.46 86.675) (end 112.46 86.36) (width 0.25) (layer F.Cu) (net 11) (tstamp 55D65619))
  (segment (start 94.615 91.06) (end 94.615 92.5957) (width 0.25) (layer F.Cu) (net 12) (status 30))
  (segment (start 94.615 94.0943) (end 94.615 99.695) (width 0.25) (layer F.Cu) (net 13) (status 10))
  (segment (start 95.25 100.33) (end 96.52 100.33) (width 0.25) (layer F.Cu) (net 13) (tstamp 55D65171) (status 20))
  (segment (start 94.615 99.695) (end 95.25 100.33) (width 0.25) (layer F.Cu) (net 13) (tstamp 55D6516E))
  (segment (start 110.49 91.44) (end 107.95 91.44) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 111.505 90.425) (end 110.49 91.44) (width 0.25) (layer F.Cu) (net 14) (tstamp 55D657FF))
  (segment (start 111.76 90.425) (end 111.505 90.425) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 102.87 93.98) (end 102.87 95.25) (width 0.25) (layer F.Cu) (net 14) (tstamp 55D65822))
  (segment (start 104.14 92.71) (end 102.87 93.98) (width 0.25) (layer F.Cu) (net 14) (tstamp 55D6581F))
  (segment (start 106.68 92.71) (end 104.14 92.71) (width 0.25) (layer F.Cu) (net 14) (tstamp 55D65818))
  (segment (start 107.95 91.44) (end 106.68 92.71) (width 0.25) (layer F.Cu) (net 14) (tstamp 55D6580D))
  (segment (start 100.33 95.25) (end 100.33 100.33) (width 0.25) (layer B.Cu) (net 15) (status 30))
  (segment (start 102.87 100.33) (end 102.87 101.6) (width 0.25) (layer F.Cu) (net 16) (status 10))
  (segment (start 116.205 94.615) (end 114.935 94.615) (width 0.25) (layer F.Cu) (net 16) (tstamp 55D55A5B) (status 20))
  (segment (start 116.84 95.25) (end 116.205 94.615) (width 0.25) (layer F.Cu) (net 16) (tstamp 55D55A50))
  (segment (start 116.84 101.6) (end 116.84 95.25) (width 0.25) (layer F.Cu) (net 16) (tstamp 55D55A4E))
  (segment (start 115.57 102.87) (end 116.84 101.6) (width 0.25) (layer F.Cu) (net 16) (tstamp 55D55A4C))
  (segment (start 114.3 102.87) (end 115.57 102.87) (width 0.25) (layer F.Cu) (net 16) (tstamp 55D55A4A))
  (segment (start 113.03 104.14) (end 114.3 102.87) (width 0.25) (layer F.Cu) (net 16) (tstamp 55D55A48))
  (segment (start 110.49 104.14) (end 113.03 104.14) (width 0.25) (layer F.Cu) (net 16) (tstamp 55D55A42))
  (segment (start 109.22 102.87) (end 110.49 104.14) (width 0.25) (layer F.Cu) (net 16) (tstamp 55D55A40))
  (segment (start 104.14 102.87) (end 109.22 102.87) (width 0.25) (layer F.Cu) (net 16) (tstamp 55D55A32))
  (segment (start 102.87 101.6) (end 104.14 102.87) (width 0.25) (layer F.Cu) (net 16) (tstamp 55D55A30))
  (segment (start 111.76 89.155) (end 114.045 89.155) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 107.95 91.44) (end 107.95 95.25) (width 0.25) (layer B.Cu) (net 17) (tstamp 55D657D0))
  (segment (start 109.22 90.17) (end 107.95 91.44) (width 0.25) (layer B.Cu) (net 17) (tstamp 55D6579A))
  (segment (start 113.03 90.17) (end 109.22 90.17) (width 0.25) (layer B.Cu) (net 17) (tstamp 55D65790))
  (segment (start 114.3 88.9) (end 113.03 90.17) (width 0.25) (layer B.Cu) (net 17) (tstamp 55D6578F))
  (via (at 114.3 88.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 114.045 89.155) (end 114.3 88.9) (width 0.25) (layer F.Cu) (net 17) (tstamp 55D65788))
  (segment (start 105.41 95.25) (end 105.41 100.33) (width 0.25) (layer B.Cu) (net 18) (status 30))
  (segment (start 113.665 100.965) (end 113.665 99.695) (width 0.25) (layer F.Cu) (net 19) (status 10))
  (segment (start 109.22 99.06) (end 107.95 100.33) (width 0.25) (layer F.Cu) (net 19) (tstamp 55D55AE1) (status 20))
  (segment (start 113.03 99.06) (end 109.22 99.06) (width 0.25) (layer F.Cu) (net 19) (tstamp 55D55ADD))
  (segment (start 113.665 99.695) (end 113.03 99.06) (width 0.25) (layer F.Cu) (net 19) (tstamp 55D55AD2))
  (segment (start 111.76 87.885) (end 112.775 87.885) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 96.52 90.17) (end 96.52 99.06) (width 0.25) (layer B.Cu) (net 20) (tstamp 55D65893))
  (segment (start 99.06 87.63) (end 96.52 90.17) (width 0.25) (layer B.Cu) (net 20) (tstamp 55D65888))
  (segment (start 101.6 87.63) (end 99.06 87.63) (width 0.25) (layer B.Cu) (net 20) (tstamp 55D65859))
  (segment (start 109.22 87.63) (end 101.6 87.63) (width 0.25) (layer B.Cu) (net 20) (tstamp 55D65856))
  (segment (start 113.03 87.63) (end 109.22 87.63) (width 0.25) (layer B.Cu) (net 20) (tstamp 55D65855))
  (via (at 113.03 87.63) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 112.775 87.885) (end 113.03 87.63) (width 0.25) (layer F.Cu) (net 20) (tstamp 55D65852))
  (segment (start 115.825 81.28) (end 115.825 81.535) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 115.57 92.71) (end 113.285 92.71) (width 0.25) (layer F.Cu) (net 21) (tstamp 55D55A82) (status 20))
  (segment (start 116.84 88.9) (end 116.84 91.44) (width 0.25) (layer F.Cu) (net 21) (tstamp 55D65B3F))
  (segment (start 116.84 91.44) (end 115.57 92.71) (width 0.25) (layer F.Cu) (net 21) (tstamp 55D55A81))
  (segment (start 116.84 82.55) (end 116.84 88.9) (width 0.25) (layer F.Cu) (net 21) (tstamp 55D91079))
  (segment (start 115.825 81.535) (end 116.84 82.55) (width 0.25) (layer F.Cu) (net 21) (tstamp 55D9EC26))
  (segment (start 113.665 94.615) (end 113.665 93.09) (width 0.25) (layer F.Cu) (net 21) (status 10))
  (segment (start 113.665 93.09) (end 113.285 92.71) (width 0.25) (layer F.Cu) (net 21) (tstamp 55D55A89) (status 20))
  (segment (start 114.3 85.09) (end 114.3 86.36) (width 0.25) (layer B.Cu) (net 22))
  (via (at 114.3 85.09) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 115.825 84.835) (end 115.57 85.09) (width 0.25) (layer F.Cu) (net 22) (tstamp 55D5DF52))
  (segment (start 115.57 85.09) (end 114.3 85.09) (width 0.25) (layer F.Cu) (net 22) (tstamp 55D5DF55))
  (segment (start 115.825 83.82) (end 115.825 84.835) (width 0.25) (layer F.Cu) (net 22) (status 10))
  (segment (start 114.3 86.36) (end 116.84 88.9) (width 0.25) (layer B.Cu) (net 22) (tstamp 55D5DFAE))
  (segment (start 113.03 102.87) (end 112.015 102.87) (width 0.25) (layer F.Cu) (net 22) (tstamp 55D55A16) (status 20))
  (via (at 113.03 102.87) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 115.57 102.87) (end 113.03 102.87) (width 0.25) (layer B.Cu) (net 22) (tstamp 55D55A11))
  (segment (start 116.84 101.6) (end 115.57 102.87) (width 0.25) (layer B.Cu) (net 22) (tstamp 55D55A0E))
  (segment (start 116.84 88.9) (end 116.84 101.6) (width 0.25) (layer B.Cu) (net 22) (tstamp 55D5DFBC))
  (segment (start 112.015 102.87) (end 112.015 101.345) (width 0.25) (layer F.Cu) (net 22) (status 10))
  (segment (start 112.015 101.345) (end 112.395 100.965) (width 0.25) (layer F.Cu) (net 22) (tstamp 55D559D8) (status 20))

  (zone (net 1) (net_name "Net-(CON1-Pad1)") (layer F.Cu) (tstamp 55D55002) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 110.49 83.82) (xy 110.49 86.36) (xy 105.41 86.36) (xy 105.41 83.82) (xy 104.14 82.55)
        (xy 99.06 82.55) (xy 97.79 83.82) (xy 97.79 90.17) (xy 93.98 90.17) (xy 93.98 82.55)
        (xy 95.25 81.28) (xy 110.49 81.28) (xy 110.49 82.55)
      )
    )
    (filled_polygon
      (pts
        (xy 108.855 81.407002) (xy 109.013748 81.407002) (xy 108.855 81.56575) (xy 108.855 81.75631) (xy 108.920732 81.915)
        (xy 108.855 82.07369) (xy 108.855 82.26425) (xy 109.01375 82.423) (xy 109.663 82.423) (xy 109.663 81.407)
        (xy 109.917 81.407) (xy 109.917 82.423) (xy 109.937 82.423) (xy 109.937 82.677) (xy 109.917 82.677)
        (xy 109.917 82.697) (xy 109.663 82.697) (xy 109.663 82.677) (xy 109.01375 82.677) (xy 108.98581 82.70494)
        (xy 108.08589 82.70494) (xy 107.92714 82.86369) (xy 107.92714 84.963) (xy 110.02645 84.963) (xy 110.1551 84.83435)
        (xy 110.28375 84.963) (xy 110.363 84.963) (xy 110.363 85.217) (xy 110.28375 85.217) (xy 110.1551 85.34565)
        (xy 110.02645 85.217) (xy 107.92714 85.217) (xy 107.92714 85.237) (xy 107.67314 85.237) (xy 107.67314 85.217)
        (xy 107.65314 85.217) (xy 107.65314 84.963) (xy 107.67314 84.963) (xy 107.67314 82.86369) (xy 107.51439 82.70494)
        (xy 105.923771 82.70494) (xy 105.690382 82.801613) (xy 105.511753 82.980241) (xy 105.41508 83.21363) (xy 105.41508 83.645474)
        (xy 104.229803 82.460197) (xy 104.187789 82.432334) (xy 104.14 82.423) (xy 99.06 82.423) (xy 99.01059 82.433006)
        (xy 98.970197 82.460197) (xy 97.700197 83.730197) (xy 97.672334 83.772211) (xy 97.663 83.82) (xy 97.663 89.844045)
        (xy 97.49631 89.775) (xy 97.42125 89.775) (xy 97.2625 89.93375) (xy 97.2625 90.043) (xy 97.0475 90.043)
        (xy 97.0475 89.93375) (xy 96.88875 89.775) (xy 96.81369 89.775) (xy 96.580301 89.871673) (xy 96.52 89.931974)
        (xy 96.459699 89.871673) (xy 96.22631 89.775) (xy 96.15125 89.775) (xy 95.9925 89.93375) (xy 95.9925 90.043)
        (xy 95.7775 90.043) (xy 95.7775 89.93375) (xy 95.61875 89.775) (xy 95.54369 89.775) (xy 95.310301 89.871673)
        (xy 95.25 89.931974) (xy 95.189699 89.871673) (xy 94.95631 89.775) (xy 94.88125 89.775) (xy 94.7225 89.93375)
        (xy 94.7225 90.043) (xy 94.5075 90.043) (xy 94.5075 89.93375) (xy 94.34875 89.775) (xy 94.27369 89.775)
        (xy 94.107 89.844045) (xy 94.107 82.602606) (xy 95.302606 81.407) (xy 108.855 81.407)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 55D905D9) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 104.14 87.63) (xy 104.14 88.9) (xy 104.14 91.44) (xy 99.06 91.44) (xy 99.06 83.82)
        (xy 104.14 83.82) (xy 104.14 87.63)
      )
    )
    (filled_polygon
      (pts
        (xy 99.4156 84.80425) (xy 99.57435 84.963) (xy 101.67366 84.963) (xy 101.67366 84.943) (xy 101.92766 84.943)
        (xy 101.92766 84.963) (xy 101.94766 84.963) (xy 101.94766 85.217) (xy 101.92766 85.217) (xy 101.92766 87.31631)
        (xy 102.08641 87.47506) (xy 102.752332 87.47506) (xy 102.690642 87.500613) (xy 102.512013 87.679241) (xy 102.41534 87.91263)
        (xy 102.41534 89.50325) (xy 102.57409 89.662) (xy 104.013 89.662) (xy 104.013 89.916) (xy 102.57409 89.916)
        (xy 102.41534 90.07475) (xy 102.41534 91.313) (xy 99.187 91.313) (xy 99.187 85.37575) (xy 99.4156 85.37575)
        (xy 99.4156 86.96637) (xy 99.512273 87.199759) (xy 99.690902 87.378387) (xy 99.924291 87.47506) (xy 101.51491 87.47506)
        (xy 101.67366 87.31631) (xy 101.67366 85.217) (xy 99.57435 85.217) (xy 99.4156 85.37575) (xy 99.187 85.37575)
        (xy 99.187 83.947) (xy 99.4156 83.947)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 55D90816) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 111.76 104.14) (xy 110.49 104.14) (xy 109.22 102.87) (xy 95.25 102.87) (xy 95.25 90.17)
        (xy 95.25 87.63) (xy 113.03 87.63) (xy 113.03 104.14) (xy 111.76 104.14)
      )
    )
    (filled_polygon
      (pts
        (xy 102.41534 89.50325) (xy 102.57409 89.662) (xy 104.6734 89.662) (xy 104.6734 89.642) (xy 104.9274 89.642)
        (xy 104.9274 89.662) (xy 107.02671 89.662) (xy 107.18546 89.50325) (xy 107.18546 88.39) (xy 112.467537 88.39)
        (xy 112.499673 88.422192) (xy 112.843201 88.564838) (xy 112.903 88.56489) (xy 112.903 89.222198) (xy 112.715198 89.41)
        (xy 109.22 89.41) (xy 108.92916 89.467852) (xy 108.682599 89.632599) (xy 107.412599 90.902599) (xy 107.247852 91.149161)
        (xy 107.19 91.44) (xy 107.19 93.983287) (xy 107.095051 93.919844) (xy 106.68 93.837285) (xy 106.264949 93.919844)
        (xy 106.045 94.066809) (xy 105.825051 93.919844) (xy 105.41 93.837285) (xy 104.994949 93.919844) (xy 104.643086 94.154951)
        (xy 104.407979 94.506814) (xy 104.32542 94.921865) (xy 104.32542 95.578135) (xy 104.407979 95.993186) (xy 104.643086 96.345049)
        (xy 104.65 96.349669) (xy 104.65 99.230331) (xy 104.643086 99.234951) (xy 104.407979 99.586814) (xy 104.32542 100.001865)
        (xy 104.32542 100.658135) (xy 104.407979 101.073186) (xy 104.643086 101.425049) (xy 104.994949 101.660156) (xy 105.41 101.742715)
        (xy 105.825051 101.660156) (xy 106.049238 101.510359) (xy 106.386065 101.674981) (xy 106.553 101.548068) (xy 106.553 100.457)
        (xy 106.533 100.457) (xy 106.533 100.203) (xy 106.553 100.203) (xy 106.553 99.111932) (xy 106.386065 98.985019)
        (xy 106.17 99.090619) (xy 106.17 96.516713) (xy 106.264949 96.580156) (xy 106.68 96.662715) (xy 107.095051 96.580156)
        (xy 107.315 96.433191) (xy 107.534949 96.580156) (xy 107.95 96.662715) (xy 108.365051 96.580156) (xy 108.716914 96.345049)
        (xy 108.952021 95.993186) (xy 109.03458 95.578135) (xy 109.03458 94.921865) (xy 108.952021 94.506814) (xy 108.716914 94.154951)
        (xy 108.71 94.150331) (xy 108.71 91.754802) (xy 109.534802 90.93) (xy 112.903 90.93) (xy 112.903 101.934889)
        (xy 112.844833 101.934838) (xy 112.501057 102.076883) (xy 112.237808 102.339673) (xy 112.095162 102.683201) (xy 112.094838 103.055167)
        (xy 112.236883 103.398943) (xy 112.499673 103.662192) (xy 112.843201 103.804838) (xy 112.903 103.80489) (xy 112.903 104.013)
        (xy 110.542606 104.013) (xy 109.309803 102.780197) (xy 109.267789 102.752334) (xy 109.22 102.743) (xy 107.881802 102.743)
        (xy 108.264802 102.36) (xy 108.657537 102.36) (xy 108.689673 102.392192) (xy 109.033201 102.534838) (xy 109.405167 102.535162)
        (xy 109.748943 102.393117) (xy 110.012192 102.130327) (xy 110.154838 101.786799) (xy 110.155162 101.414833) (xy 110.013117 101.071057)
        (xy 109.750327 100.807808) (xy 109.406799 100.665162) (xy 109.034833 100.664838) (xy 109.033105 100.665552) (xy 109.03458 100.658135)
        (xy 109.03458 100.001865) (xy 108.952021 99.586814) (xy 108.716914 99.234951) (xy 108.365051 98.999844) (xy 107.95 98.917285)
        (xy 107.534949 98.999844) (xy 107.310762 99.149641) (xy 106.973935 98.985019) (xy 106.807 99.111932) (xy 106.807 100.203)
        (xy 106.827 100.203) (xy 106.827 100.457) (xy 106.807 100.457) (xy 106.807 101.548068) (xy 106.875246 101.599952)
        (xy 106.365198 102.11) (xy 97.759381 102.11) (xy 97.864981 101.893935) (xy 97.738068 101.727) (xy 96.647 101.727)
        (xy 96.647 101.747) (xy 96.393 101.747) (xy 96.393 101.727) (xy 96.373 101.727) (xy 96.373 101.473)
        (xy 96.393 101.473) (xy 96.393 101.453) (xy 96.647 101.453) (xy 96.647 101.473) (xy 97.738068 101.473)
        (xy 97.864981 101.306065) (xy 97.700359 100.969238) (xy 97.850156 100.745051) (xy 97.932715 100.33) (xy 97.850156 99.914949)
        (xy 97.703191 99.695) (xy 97.850156 99.475051) (xy 97.932715 99.06) (xy 97.850156 98.644949) (xy 97.615049 98.293086)
        (xy 97.28 98.069214) (xy 97.28 94.921865) (xy 99.24542 94.921865) (xy 99.24542 95.578135) (xy 99.327979 95.993186)
        (xy 99.563086 96.345049) (xy 99.57 96.349669) (xy 99.57 99.230331) (xy 99.563086 99.234951) (xy 99.327979 99.586814)
        (xy 99.24542 100.001865) (xy 99.24542 100.658135) (xy 99.327979 101.073186) (xy 99.563086 101.425049) (xy 99.914949 101.660156)
        (xy 100.33 101.742715) (xy 100.745051 101.660156) (xy 100.969238 101.510359) (xy 101.306065 101.674981) (xy 101.473 101.548068)
        (xy 101.473 100.457) (xy 101.453 100.457) (xy 101.453 100.203) (xy 101.473 100.203) (xy 101.473 99.111932)
        (xy 101.727 99.111932) (xy 101.727 100.203) (xy 101.747 100.203) (xy 101.747 100.457) (xy 101.727 100.457)
        (xy 101.727 101.548068) (xy 101.893935 101.674981) (xy 102.230762 101.510359) (xy 102.454949 101.660156) (xy 102.87 101.742715)
        (xy 103.285051 101.660156) (xy 103.636914 101.425049) (xy 103.872021 101.073186) (xy 103.95458 100.658135) (xy 103.95458 100.001865)
        (xy 103.872021 99.586814) (xy 103.636914 99.234951) (xy 103.285051 98.999844) (xy 102.87 98.917285) (xy 102.454949 98.999844)
        (xy 102.230762 99.149641) (xy 101.893935 98.985019) (xy 101.727 99.111932) (xy 101.473 99.111932) (xy 101.306065 98.985019)
        (xy 101.09 99.090619) (xy 101.09 96.516713) (xy 101.184949 96.580156) (xy 101.6 96.662715) (xy 102.015051 96.580156)
        (xy 102.235 96.433191) (xy 102.454949 96.580156) (xy 102.87 96.662715) (xy 103.285051 96.580156) (xy 103.636914 96.345049)
        (xy 103.872021 95.993186) (xy 103.95458 95.578135) (xy 103.95458 94.921865) (xy 103.872021 94.506814) (xy 103.636914 94.154951)
        (xy 103.285051 93.919844) (xy 102.87 93.837285) (xy 102.454949 93.919844) (xy 102.235 94.066809) (xy 102.015051 93.919844)
        (xy 101.6 93.837285) (xy 101.184949 93.919844) (xy 100.965 94.066809) (xy 100.745051 93.919844) (xy 100.33 93.837285)
        (xy 99.914949 93.919844) (xy 99.563086 94.154951) (xy 99.327979 94.506814) (xy 99.24542 94.921865) (xy 97.28 94.921865)
        (xy 97.28 90.484802) (xy 97.690052 90.07475) (xy 102.41534 90.07475) (xy 102.41534 91.66537) (xy 102.512013 91.898759)
        (xy 102.690642 92.077387) (xy 102.924031 92.17406) (xy 104.51465 92.17406) (xy 104.6734 92.01531) (xy 104.6734 89.916)
        (xy 104.9274 89.916) (xy 104.9274 92.01531) (xy 105.08615 92.17406) (xy 106.676769 92.17406) (xy 106.910158 92.077387)
        (xy 107.088787 91.898759) (xy 107.18546 91.66537) (xy 107.18546 90.07475) (xy 107.02671 89.916) (xy 104.9274 89.916)
        (xy 104.6734 89.916) (xy 102.57409 89.916) (xy 102.41534 90.07475) (xy 97.690052 90.07475) (xy 99.374802 88.39)
        (xy 102.41534 88.39)
      )
    )
  )
)
